{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/shared/*": ["./shared/*"]
    }
  },
  "include": ["api/src/**/*", "pipeline/src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
